PUBLIC_URL=/

# This for Browser router
REACT_APP_BASE_URL=/

REACT_APP_SERVICE_URL=https://services-tradejini-dev.iouring.in/wp-content/reactpress/apps/spa/build/services/api.php/

REACT_APP_VERSION=0.0.1-development

REACT_APP_API_ENCRYPTION_ENABLED = false

REACT_APP_LOCALSTORAGE_ENCRYPTION_ENABLED = false